# my-notes

./: README.md  build.gradle  gradle.properties  run.cmd  scenicView.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/praveenray/notes/: ApplicationMain.java  Launcher.java
src/main/kotlin/com/praveenray/notes/: ApplicationMainKot.kt
src/main/kotlin/com/praveenray/notes/lib/: JacksonMapper.kt  SystemUtils.kt  Try.kt
src/main/kotlin/com/praveenray/notes/models/: Events.kt  Note.kt  NoteSearchResult.kt  SearchParams.kt
src/main/kotlin/com/praveenray/notes/service/: LuceneSearch.kt  NoteDB.kt
src/main/kotlin/com/praveenray/notes/ui/: ApplicationLayoutController.kt  ControllerBase.kt  CreateNote.kt  FXUtils.kt  Scenes.kt  SearchController.kt  SearchResults.kt  TagsDropdown.kt  UIUtils.kt
src/main/resources/: application.properties  logback.xml
src/main/resources/fragments/: progress-dialog.fxml
src/main/resources/scenes/: application-layout.fxml  application-main.fxml  attachment-note.fxml  create-note.fxml  search-results.fxml  search.fxml  stylesheet.css  tags-combo.fxml
