<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import com.praveenray.notes.ui.TagsDropdown?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.HBox?>
<BorderPane fx:id="root"
            prefHeight="600"
            fx:controller="com.praveenray.notes.ui.CreateNote"
            xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <HBox alignment="CENTER">
            <Label fx:id="header" styleClass="title-text" text="Create New Note"/>
        </HBox>
    </top>
    <center>
        <VBox spacing="15" alignment="CENTER">
            <JFXTextArea fx:id="descriptionText" promptText="Note Text" prefHeight="500" VBox.vgrow="SOMETIMES"/>

            <GridPane vgap="20" hgap="10" VBox.vgrow="SOMETIMES">
                <columnConstraints>
                    <ColumnConstraints percentWidth="15"/>
                </columnConstraints>
                <children>
                    <Label fx:id="tagsLabel" text="Tags" styleClass="title-text" GridPane.columnIndex="0"
                           GridPane.rowIndex="0"/>
                    <TagsDropdown fx:id="tagsDropdown" GridPane.columnIndex="1" GridPane.rowIndex="0"/>

                    <Label fx:id="newTagsLabel" text="New Tags" styleClass="title-text" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                    <JFXTextField fx:id="newTags" promptText="Enter New Tags, if any" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

                    <JFXButton fx:id="addNewAttachmentBtn" onAction="#addNewAttachment"
                               text="Attach Files"
                               styleClass="button-small, button-normal"
                               GridPane.columnIndex="0" GridPane.rowIndex="2"
                    />
                    <JFXListView fx:id="attachmentsTable" GridPane.columnIndex="1" prefHeight="300" GridPane.rowIndex="2"/>

                </children>
            </GridPane>

            <HBox spacing="5" alignment="CENTER_RIGHT">
                <JFXButton fx:id="saveNoteButton" onAction="#saveNote" text="Save Note"
                           styleClass="button-normal"/>
                <JFXButton fx:id="backToSearchButton" onAction="#backToSearch" text="Back To Search"
                           styleClass="button-normal"/>
            </HBox>
        </VBox>
    </center>
</BorderPane>
